<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout">

        <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
            android:id="@+id/cardList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />



    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/lowerToolbar"
        android:layout_alignParentBottom="true"
        android:elevation="50dp"
        android:background="@color/accent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/albumImageView"
                    android:layout_gravity="center_vertical"
                    android:visibility="invisible"
                    android:layout_weight="0"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:id="@+id/songNameTextView"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollHorizontally="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textStyle="bold"
                        android:text="@string/stationName"
                        android:textColor="@color/primary_text" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:id="@+id/ArtistNameTextView"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollHorizontally="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:text="@string/LIR"
                        android:textColor="@color/primary_text" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/controlImageView"
                    android:paddingRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:src="@drawable/ic_pause_circle_outline_black_36dp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_marginBottom="-6dp"
        android:elevation="100dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|bottom"
        android:indeterminate="false" />

</RelativeLayout>
