<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0px"
        android:id="@+id/miniNotificationImageView"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            style="@style/NotificationTitle"
            android:ellipsize="marquee"
            android:textAlignment="textStart"
            android:focusable="true"
            android:id="@+id/miniNotificationSongName"
            android:focusableInTouchMode="true"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NotificationText"
            android:textSize="14sp"
            android:textAlignment="textStart"
            android:ellipsize="marquee"
            android:focusable="true"
            android:id="@+id/miniNotificationArtistName"
            android:focusableInTouchMode="true"
            android:text=""/>
    </LinearLayout>

    <ImageButton
        android:layout_width="0px"
        android:layout_height="match_parent"
        style="@style/NotificationButton"
        android:contentDescription="@string/playPause"
        android:padding="10dp"
        android:layout_weight="1"
        android:id="@+id/miniNotificationButton"
        android:background="@color/accent"
        android:src="@drawable/ic_pause_black_18dp"
        />
</LinearLayout>
